# Supperbase database 

SUPABASE_URL=https://cfprarnrvdpsjyvukjjt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcHJhcm5ydmRwc2p5dnVramp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDg0MTUsImV4cCI6MjA1OTk4NDQxNX0.vbiyPOHPay2QsxAwZMttciCzk5NzLlPyyFdNvIcZCfE
